
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	upstream nodes {
		server 127.0.0.1:7001;
	}
    sendfile        on;
    keepalive_timeout  65;
    server {
		listen       5013 ssl;
        server_name  fatwms.szlcsc.com;
		
		ssl_certificate D:\Users\Administrator\Desktop\mock-swagger.work\Nginx\1_mock-swagger.work_bundle.crt;
		ssl_certificate_key  D:\Users\Administrator\Desktop\mock-swagger.work\Nginx\2_mock-swagger.work.key;

        location / {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Csrf-Token $cookie_csrfToken;
			proxy_pass http://nodes;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
